!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AR	Makefile	/^AR = ar rc$/;"	m
BIN_DIR	Makefile	/^BIN_DIR = ..\/bin\/$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CFLAG	Makefile	/^CFLAG = -g -I..\/ui$/;"	m
LDFLAG	Makefile	/^LDFLAG = -L..\/lib -lui$/;"	m
LIB_DIR	Makefile	/^LIB_DIR = ..\/lib\/$/;"	m
RM	Makefile	/^RM = rm -f$/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SRC	Makefile	/^SRC = main.c$/;"	m
TARGET	Makefile	/^TARGET = pppp$/;"	m
UI_DIR	Makefile	/^UI_DIR = ..\/ui\/$/;"	m
UI_LIB	Makefile	/^UI_LIB = ..\/lib\/libui.a$/;"	m
main	main.c	/^int main()$/;"	f
